{
  "name": "pintag",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^24.0.0",
    "vitest": "^2.0.0"
  }
}
