{
  "name": "pintag-listings-filters-tests",
  "private": true,
  "description": "Drives the REAL listings.html / listing.html against an in-memory Supabase REST fake and pins the 2026-09-02 QA fixes: the province filter applies (no dangling applyFilters), Map->List re-renders with the filters chosen on the map, sale_or_rent appears under both For Rent and For Sale (banded on its rent leg), the sort <select> is labelled in the page language on FIRST load, un-priced listings sort last and rentals never interleave with sales under All, filter state round-trips through the URL (?tx|filter/type/province/district/price/sort/avail), a failed fetch shows a Retry and never strands the header on Loading, and every WhatsApp/tel link is built from the ONE phone normaliser (856 E.164) whatever format the number was stored in.",
  "scripts": { "test": "playwright test" },
  "devDependencies": { "@playwright/test": "1.56.1" }
}
